{
    "name": "hp/bit-code-assignment",
    "autoload": {
        "psr-4": {
            "App\\": "\\src\\"
        }
    },
    "authors": [
        {
            "name": "Shuva Biswas",
            "email": "shuvabiswas12@gmail.com"
        }
    ],
    "require": {}
}
